//Configuração para o Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

//Não aparecer as exceptions
server.error.include-exceptions = false
server.error.include-stacktrace = never
server.error.include-messages = always